module Analyzer

  # Extracts meta information per provider
  # about datacenters, vmtypes and samplesizes from benchmark data.
  #
  def self.meta(data)
    provider_data = data.values.group_by { |machine| machine[:iaas] }

    datacenters = {}
    provider_data.each do |provider, machines|
      datacenters[provider] = machines.map { |machine| machine[:datacenters] }.flatten.uniq
    end

    vmtypes = {}
    provider_data.each do |provider, machines|
      vmtypes[provider] = machines.map { |machine| machine[:type] }.uniq
    end

    vms = vmtypes.values.flatten.count

    times = data.values.map { |m| m[:times] }.flatten

    samplesizes = {}
    samplesizes[:processing] = (data.values.map { |m| m[:processing].count }.sum / vms).to_i
    samplesizes[:writes] = (data.values.map { |m| m[:writes].count }.sum / vms).to_i
    samplesizes[:reads] = (data.values.map { |m| m[:reads].count }.sum / vms).to_i
    samplesizes[:memory] = (data.values.map { |m| m[:memory].count }.sum / vms).to_i
    samplesizes[:net] = (data.values.map { |m| m[:net].count }.sum / vms).to_i

    {
        :datacenters => datacenters,
        :vmtypes => vmtypes,
        :samplesizes => samplesizes,
        :start => times.min,
        :end => times.max
    }

  end

  # Routines to extract data from Phoronix XML documents (benchmark data collected with phoronix).
  #
  module Phoronix

    # Routine to extract all measurement times from XML data generated by phoronix.
    # Measurement times are returned in increasing order.
    #
    def self.times(xmls)
      xml_docs = xmls.split('<?xml version="1.0"?>').reject { |s| s.empty? }
      times = xml_docs.map do |xml_doc|
        xml = Nokogiri::XML('<?xml version="1.0"?>' + xml_doc)
        xml.xpath("//TimeStamp")
           .map { |time| time.content }
           .map { |time| DateTime.strptime(time, "%Y-%m-%d %H:%M:%S") }
      end
      times.flatten.sort_by { |t1, t2| t1 <=> t2 }
    end

  end

end